name: upper-build

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: python version
      - uses: actions/setup-python@v5
        with:
          python-version: '5.6.0'
      - run: python version
