name: upper-build
on: 
  push:
    paths:
      - ".github/workflows/upper-build.yml"
  workflow_dispatch: # manual

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print current directory
        run: pwd && ls -al
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Print current directory after code checkout
        run: pwd && ls -al
        
      - name: Check python version
        run: python --version
      - name: Update python version
        uses: actions/setup-python@v5
        with:
          python-version: '3.13.0'
      - name: Check updated python version
        run: python --version

      - name: Upgrade pip and install build tool
        run: |
          python -m pip install --upgrade pip
          pip install build
      

      - name: Python Build
        run: |
          ls
          python -m build
          ls
          echo "$(cat hello.txt)"
